# FullStackLukas-Quint

./: .gitignore  Documentatie ChampionsLeagueLukasQuint.docx  README.md
ChampionsLeague/: ChampionsLeague.sln
ChampionsLeague/ChampionLeague.utils/: ChampionLeague.utils.csproj
ChampionsLeague/ChampionLeague.utils/Mail/: EmailSend.cs  EmailSettings.cs
ChampionsLeague/ChampionLeague.utils/Mail/Interfaces/: IEmailSend.cs
ChampionsLeague/ChampionLeague.utils/PDF/: CreatePDF.cs
ChampionsLeague/ChampionLeague.utils/PDF/Interfaces/: ICreatePDF.cs
ChampionsLeague/ChampionsLeague/: ChampionsLeague.csproj  Program.cs  appsettings.json
ChampionsLeague/ChampionsLeague.Domain/: ChampionsLeague.Domain.csproj  Class1.cs
ChampionsLeague/ChampionsLeague.Domain/Data/: DbContextChampionsLeague.cs  StudentDbContext.cs
ChampionsLeague/ChampionsLeague.Domain/DataDB/: ChampionLeagueDbContext.cs  ChampionsLeagueDbContext.cs
ChampionsLeague/ChampionsLeague.Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Club.cs  Match.cs  Order.cs  OrderLine.cs  Product.cs  Seat.cs  Stadium.cs  StadiumSection.cs  Subscription.cs  Ticket.cs
ChampionsLeague/ChampionsLeague.Domain/EntitiesDB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Club.cs  Match.cs  Order.cs  OrderLine.cs  Product.cs  Season.cs  Seat.cs  Stadium.cs  StadiumSection.cs  Subscription.cs  SubscriptionAssignment.cs  Ticket.cs  TicketAssignment.cs
ChampionsLeague/ChampionsLeague.Repository/: ChampionsLeague.Repository.csproj  Class1.cs  ClubDAO.cs  MatchDAO.cs  OrderDAO.cs  OrderLineDAO.cs  StadiumDAO.cs  StadiumSectionDAO.cs  SubscriptionDAO.cs  TicetService.cs  TicketDAO.cs
ChampionsLeague/ChampionsLeague.Repository/Interfaces/: IClubDAO.cs  IDAO.cs  IMatchDAO.cs  IOrderDAO.cs  ISubscriptionDAO.cs  IticketDAO.cs
ChampionsLeague/ChampionsLeague.Service/: ChampionsLeague.Service.csproj  Class1.cs
ChampionsLeague/ChampionsLeague.Services/: ChampionsLeague.Services.csproj  ClubService.cs  HotelApiService.cs  MatchService.cs  OrderLineService.cs  OrderService.cs  StadiumSectionService.cs  StadiumService.cs  SubscriptionService.cs  TicketService.cs
ChampionsLeague/ChampionsLeague.Services/Interfaces/: IClubService.cs  IMatchService.cs  IOrderService.cs  IService.cs  ISubscriptionService.cs  ITicketService.cs
ChampionsLeague/ChampionsLeague/API/: APIController.cs  HotelController.cs
ChampionsLeague/ChampionsLeague/Areas/Identity/Pages/: _ViewImports.cshtml
ChampionsLeague/ChampionsLeague/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ChampionsLeague/ChampionsLeague/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChampionsLeague/ChampionsLeague/AutoMapper/: AutoMapperProfile.cs
ChampionsLeague/ChampionsLeague/Controllers/: CalendarController.cs  CancellationController.cs  HomeController.cs  MainController.cs  MatchController.cs  ShoppingCartController.cs  StadiumController.cs  TicketController.cs  UserProfileController.cs
ChampionsLeague/ChampionsLeague/Data/: ApplicationDbContext.cs  AuthDbContext.cs  DbContextChampionsLeague.cs
ChampionsLeague/ChampionsLeague/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChampionsLeague/ChampionsLeague/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Club.cs  Match.cs  Order.cs  OrderLine.cs  Product.cs  Seat.cs  Stadium.cs  StadiumSection.cs  Subscription.cs  Ticket.cs
ChampionsLeague/ChampionsLeague/Identity/: IdentityDbContext.cs
ChampionsLeague/ChampionsLeague/Models/: ErrorViewModel.cs  HotelBooking.cs
ChampionsLeague/ChampionsLeague/Properties/: launchSettings.json
ChampionsLeague/ChampionsLeague/Properties/PublishProfiles/: ChampionsLeagueLukasQuint - Web Deploy.pubxml
ChampionsLeague/ChampionsLeague/Properties/ServiceDependencies/ChampionsLeagueLukasQuint - Web Deploy/: profile.arm.json
ChampionsLeague/ChampionsLeague/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Index.nl.resx
ChampionsLeague/ChampionsLeague/Resources/Views/Shared/: _SelectCulture.fr.resx  _SelectCulture.nl.resx
ChampionsLeague/ChampionsLeague/ViewModels/: CalendarSelectVM.cs  ClubSelectVM.cs  HomeclubStadiumSelectVM.cs  MatchVM.cs  OrderLineVM.cs  OrderVM.cs  ProductVM.cs  StadiumSectionVM.cs  StadiumVM.cs  SubscriptionAssignmentVM.cs  TicketAssignmentVM.cs
ChampionsLeague/ChampionsLeague/Views/: _ViewImports.cshtml
ChampionsLeague/ChampionsLeague/Views/Calendar/: Index.cshtml
ChampionsLeague/ChampionsLeague/Views/Home/: Index.cshtml
ChampionsLeague/ChampionsLeague/Views/Match/: Detail.cshtml  Details.cshtml  Index.cshtml  MatchView.cshtml  _MatchList.cshtml
ChampionsLeague/ChampionsLeague/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectCulture.cshtml
ChampionsLeague/ChampionsLeague/Views/ShoppingCart/: History.cshtml  Index.cshtml  Success.cshtml
ChampionsLeague/ChampionsLeague/Views/Stadium/: Index.cshtml
ChampionsLeague/ChampionsLeague/wwwroot/css/: History.css  home.css  site.css
ChampionsLeague/ChampionsLegue.Service/: Class1.cs
